# Homework number 1.

# 1: Реализовать вывод информации о промежутке времени в зависимости от
# его продолжительности duration в секундах: до минуты: <s> сек; до час
# а: <m> мин <s> сек; до суток: <h> час <m> мин <s> сек; * в остальных
# случаях: <d> дн <h> час <m> мин <s> сек.

sec = int(input('Введите значение в секундах: '))

def convertate_func(sec):
    if sec < 60:
        print('секунды: ', sec)
    elif 60 < sec < 3600:
        my_min = sec // 60
        my_sec = sec % 60
        print(my_min, ' минут', my_sec, ' секунд')

    elif 3600 < sec < 86400:
        my_hour = sec // 3600
        my_min = sec // 60
        my_sec = sec % 60
        print(my_hour, ' часов', my_min, ' минут', my_sec, ' секунд')

    else:
        my_day = sec // 86400
        my_hour = (sec % 86400) // 3600
        my_min = ((sec % 86400) % 3600) // 60
        my_sec = ((sec % 86400) % 3600) % 60
        print(my_day, ' дней', my_hour, ' часов', my_min, ' минут', my_sec, ' секунд')

convertate_func(sec)

# 2: Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб
# X - третья степень числа X):
# Вычислить сумму тех чисел из этого списка, сумма цифр которых делится
# нацело на 7. Например, число «19 ^ 3 = 6859» будем включать в сумму, так
# как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические операции!

a = list(i ** 3 for i in range(1, 1001, 2))

for i in range(len(a)):
    j = a[i]
    k = 0
    sm = 0
    while j%10 != 0:
        k = j%10
        j = j//10
        sm += k
    if sm % 7 == 0:
        print(sm)

# 3: Склонение слова
# Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов

a = int( input( 'N ( 1 to 100) = ' ))
b = (11, 12, 13, 14)

if (( a % 10 ) == 1) and a not in b:
    print( a, ' процент ' )
elif ( a % 10 ) == 2 and a not in b:
    print( a, ' процента ' )
elif (a % 10) == 3 and a not in b:
    print( a, ' процента ')
elif ( a % 10 ) == 4 and a not in b:
    print( a, ' процента ' )
else:
    print( a, ' процентов ')
